<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/home"
                android:title="Home"
                android:icon="@drawable/home"/>
            <item
                android:id="@+id/gallery"
                android:title="Gallery"
                android:icon="@drawable/icon"/>

        </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g2">
        <item
            android:id="@+id/contact"
            android:title="Contact us"
            android:icon="@drawable/contact"
            />
        <item
            android:id="@+id/aboutus"
            android:title="About us"
            android:icon="@drawable/aboutus"/>
    </group>

</menu>