<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACULTY APEX"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img_apex_fac"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_man"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/txt_fac_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr.OP Sharma"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
            <TextView
                android:id="@+id/txt_fac_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919415216310"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT APEX"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img_apex_stu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_man"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_stu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kartik Saxena"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_stu_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919415216310"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
