<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img_apex_fac"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/harshit"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/txt_fac_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Harshit Shrivastav"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
            <TextView
                android:id="@+id/txt_fac_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919415216310"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img_apex_stu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/kartik"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_stu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kartik Saxena"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_stu_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919415216310"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img_apex_stu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/harsh"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_stu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harsh Shrivastav"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_stu_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919415216310"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img_apex_stu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ekta"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_stu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ekta Sharma"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_stu_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919415216310"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img_apex_stu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shriya"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_stu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Shreya Singh Chauhan"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_stu_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919415216310"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img_apex_stu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/nazia"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_stu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazia Noorani"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_stu_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919415216310"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>